# ProjetoWeb_Back-End-Spring

./: build.gradle  settings.gradle
src/main/java/com/ifsp/pwe_projetofinal/: PweProjetoFinalApplication.java
src/main/java/com/ifsp/pwe_projetofinal/DAO/: CompraRepository.java  ProdutoRepository.java  UserDataRepository.java  UserRepository.java  UsersDataRepository.java
src/main/java/com/ifsp/pwe_projetofinal/config/: EmailThymeleafConfiguration.java
src/main/java/com/ifsp/pwe_projetofinal/controller/: EmailSender.java  ProdutoController.java  TesteController.java  UserController.java  UsersDataController.java
src/main/java/com/ifsp/pwe_projetofinal/filter/: CustomAuthenticationFilter.java
src/main/java/com/ifsp/pwe_projetofinal/interfaces/: Confirmation.java
src/main/java/com/ifsp/pwe_projetofinal/model/: Compra.java  Details.java  Produto.java  Teste.java  User.java  UserLogin.java  UsersData.java
src/main/java/com/ifsp/pwe_projetofinal/security/: BasicSecurityConfig.java  SecurityConfig.java  UserDetailsImp.java  UserServiceDetailsImp.java
src/main/java/com/ifsp/pwe_projetofinal/service/: CompraService.java  ProdutoService.java  TesteService.java  UserService.java  UsersDataService.java
src/main/resources/: application.properties
src/main/resources/templates/: confirmation.html
src/test/java/com/ifsp/pwe_projetofinal/: PweProjetoFinalApplicationTests.java
