#Hibernate configs
spring.datasource.url=jdbc:mysql://localhost:3306/PROJETOPWE?createDatabaseIfNotExist=true
spring.datasource.username=pwe
spring.datasource.password=Yuri2011!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
jwt.secret=8714c43c-44b7-466e-a83a-c4314cd3da70